ATLAS: 
  ATLAS_simulator2 70*
  MSM 42*
  MSM_learning 10*
  check_x_in_chart 24*
  distance_chart_to_x 33*
  exploration_learning 33*
  landmark 60*
  landmark_add 20*
  random_start 10*
  relearn_chart 87*
  weighed_drift_diffusion2 100*

model:
  Butane:
    MFPT_butane2_ori 51*
    MFPT_butane2_sim 61*
    X_error 45
    butane_MFPT 120
    butane_ori_simulation 14
    butane_relearning 27
    butane_simulation_learning 25
    chart_error 100
    get_diffusion 10
    get_drift 45
    potential 25
    set_well 10

  Halfmoon:
    MPFT_halfmoon_ori 46
    MPFT_halfmoon_sim 61
    chart_error 41
    get_diffusion 16
    get_drift 18
    get_nonlin_trans 40 
    get_nonlin_trans_inv 56
    halfmoon_MFPT 96
    halfmoon_ori_simulation 15
    halfmoon_relearning 18
    halfmoon_simulation_learning 24

  Peanut:...

simulator:
  simEulernonlintrans_one_traj 60
  simEulernonlintrans_par 70


